# extension=intl.so
# extension=phar.so 
; extension=xmlrpc.so
; extension=xml.so
upload_tmp_dir = /tmp
upload_max_filesize = 32M
post_max_size= 32M
date.timezone = 'America/Santo_Domingo'
display_errors = On
session.gc_maxlifetime = 3600
session.cookie_lifetime = 3600

; session.use_cookies = 1
; session.name = PHPSESSID
; ession.cookie_lifetime = 0
; session.cookie_path = /
